<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1257">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../Jumlah_Penduduk__D.I_Yogyakarta_SEMESTER_II_2021_Menurut_Agama.xls">
<link rel=File-List href=filelist.xml>
<title>Jumlah Penduduk D.I Yogyakarta SEMESTER II 2021 Menurut Agama </title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Jumlah_Penduduk__D.I_Yogyakarta_SEMESTER_II_2021_Menurut_Agama.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1244 style='border-collapse:
 collapse;table-layout:fixed;width:935pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=64 span=3 style='width:48pt'>
 <col width=46 span=5 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=39 span=6 style='mso-width-source:userset;mso-width-alt:1426;
 width:29pt'>
 <col width=27 style='mso-width-source:userset;mso-width-alt:987;width:20pt'>
 <col width=22 style='mso-width-source:userset;mso-width-alt:804;width:17pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1280;width:26pt'>
 <col width=38 style='mso-width-source:userset;mso-width-alt:1389;width:29pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1718;width:35pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=132 style='height:15.0pt;width:99pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=27 style='width:20pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=40 style='height:30.0pt;mso-xlrowspan:2'>
  <td height=40 colspan=25 style='height:30.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=3 height=80 class=xl65 width=132 style='height:60.0pt;width:99pt'>Kota
  /Kabupaten</td>
  <td colspan=3 rowspan=2 class=xl65 width=192 style='width:144pt'>Islam</td>
  <td colspan=3 rowspan=2 class=xl65 width=138 style='width:105pt'>Kristen</td>
  <td colspan=3 rowspan=2 class=xl65 width=145 style='width:110pt'>Katholik</td>
  <td colspan=3 rowspan=2 class=xl65 width=117 style='width:87pt'>Hindu</td>
  <td colspan=3 rowspan=2 class=xl65 width=117 style='width:87pt'>Budha</td>
  <td colspan=3 rowspan=2 class=xl65 width=91 style='width:69pt'>Konghuchu</td>
  <td colspan=3 class=xl65 width=120 style='width:90pt'>Aliran</td>
  <td colspan=3 rowspan=2 class=xl65 width=192 style='width:144pt'>TOTAL</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 height=20 class=xl65 width=120 style='height:15.0pt;width:90pt'>Kepercayaan</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 width=64 style='height:30.0pt;width:48pt'>L</td>
  <td class=xl65 width=64 style='width:48pt'>P</td>
  <td class=xl65 width=64 style='width:48pt'>Total</td>
  <td class=xl65 width=46 style='width:35pt'>L</td>
  <td class=xl65 width=46 style='width:35pt'>P</td>
  <td class=xl65 width=46 style='width:35pt'>Total</td>
  <td class=xl65 width=46 style='width:35pt'>L</td>
  <td class=xl65 width=46 style='width:35pt'>P</td>
  <td class=xl65 width=53 style='width:40pt'>Total</td>
  <td class=xl65 width=39 style='width:29pt'>L</td>
  <td class=xl65 width=39 style='width:29pt'>P</td>
  <td class=xl65 width=39 style='width:29pt'>Total</td>
  <td class=xl65 width=39 style='width:29pt'>L</td>
  <td class=xl65 width=39 style='width:29pt'>P</td>
  <td class=xl65 width=39 style='width:29pt'>Total</td>
  <td class=xl65 width=27 style='width:20pt'>L</td>
  <td class=xl65 width=22 style='width:17pt'>P</td>
  <td class=xl65 width=42 style='width:32pt'>Total</td>
  <td class=xl65 width=35 style='width:26pt'>L</td>
  <td class=xl65 width=38 style='width:29pt'>P</td>
  <td class=xl65 width=47 style='width:35pt'>Total</td>
  <td class=xl65 width=64 style='width:48pt'>L</td>
  <td class=xl65 width=64 style='width:48pt'>P</td>
  <td class=xl65 width=64 style='width:48pt'>Total</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=132 style='height:15.0pt;width:99pt'>KULON
  PROGO</td>
  <td class=xl67 align=right width=64 style='width:48pt'>208.132</td>
  <td class=xl67 align=right width=64 style='width:48pt'>211.280</td>
  <td class=xl67 align=right width=64 style='width:48pt'>419.412</td>
  <td class=xl67 align=right width=46 style='width:35pt'>2.711</td>
  <td class=xl67 align=right width=46 style='width:35pt'>2.965</td>
  <td class=xl67 align=right width=46 style='width:35pt'>5.676</td>
  <td class=xl67 align=right width=46 style='width:35pt'>8.199</td>
  <td class=xl67 align=right width=46 style='width:35pt'>8.950</td>
  <td class=xl67 align=right width=53 style='width:40pt'>17.149</td>
  <td class=xl68 align=right width=39 style='width:29pt'>11</td>
  <td class=xl68 align=right width=39 style='width:29pt'>13</td>
  <td class=xl68 align=right width=39 style='width:29pt'>24</td>
  <td class=xl68 align=right width=39 style='width:29pt'>285</td>
  <td class=xl68 align=right width=39 style='width:29pt'>314</td>
  <td class=xl68 align=right width=39 style='width:29pt'>599</td>
  <td class=xl68 align=right width=27 style='width:20pt'>0</td>
  <td class=xl68 align=right width=22 style='width:17pt'>0</td>
  <td class=xl68 align=right width=42 style='width:32pt'>0</td>
  <td class=xl68 align=right width=35 style='width:26pt'>9</td>
  <td class=xl68 align=right width=38 style='width:29pt'>5</td>
  <td class=xl68 align=right width=47 style='width:35pt'>14</td>
  <td class=xl67 align=right width=64 style='width:48pt'>219.347</td>
  <td class=xl67 align=right width=64 style='width:48pt'>223.527</td>
  <td class=xl67 align=right width=64 style='width:48pt'>442.874</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=132 style='height:15.0pt;width:99pt'>BANTUL</td>
  <td class=xl67 align=right width=64 style='width:48pt'>457.722</td>
  <td class=xl67 align=right width=64 style='width:48pt'>460.512</td>
  <td class=xl67 align=right width=64 style='width:48pt'>918.234</td>
  <td class=xl67 align=right width=46 style='width:35pt'>6.116</td>
  <td class=xl67 align=right width=46 style='width:35pt'>6.374</td>
  <td class=xl67 align=right width=46 style='width:35pt'>12.490</td>
  <td class=xl67 align=right width=46 style='width:35pt'>11.928</td>
  <td class=xl67 align=right width=46 style='width:35pt'>12.832</td>
  <td class=xl67 align=right width=53 style='width:40pt'>24.760</td>
  <td class=xl68 align=right width=39 style='width:29pt'>420</td>
  <td class=xl68 align=right width=39 style='width:29pt'>363</td>
  <td class=xl68 align=right width=39 style='width:29pt'>783</td>
  <td class=xl68 align=right width=39 style='width:29pt'>106</td>
  <td class=xl68 align=right width=39 style='width:29pt'>98</td>
  <td class=xl68 align=right width=39 style='width:29pt'>204</td>
  <td class=xl68 align=right width=27 style='width:20pt'>2</td>
  <td class=xl68 align=right width=22 style='width:17pt'>0</td>
  <td class=xl68 align=right width=42 style='width:32pt'>2</td>
  <td class=xl68 align=right width=35 style='width:26pt'>21</td>
  <td class=xl68 align=right width=38 style='width:29pt'>19</td>
  <td class=xl68 align=right width=47 style='width:35pt'>40</td>
  <td class=xl67 align=right width=64 style='width:48pt'>476.315</td>
  <td class=xl67 align=right width=64 style='width:48pt'>480.198</td>
  <td class=xl67 align=right width=64 style='width:48pt'>956.513</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=132 style='height:15.0pt;width:99pt'>GUNUNGKIDUL</td>
  <td class=xl67 align=right width=64 style='width:48pt'>370.131</td>
  <td class=xl67 align=right width=64 style='width:48pt'>377.009</td>
  <td class=xl67 align=right width=64 style='width:48pt'>747.140</td>
  <td class=xl67 align=right width=46 style='width:35pt'>6.202</td>
  <td class=xl67 align=right width=46 style='width:35pt'>6.669</td>
  <td class=xl67 align=right width=46 style='width:35pt'>12.871</td>
  <td class=xl67 align=right width=46 style='width:35pt'>6.214</td>
  <td class=xl67 align=right width=46 style='width:35pt'>6.584</td>
  <td class=xl67 align=right width=53 style='width:40pt'>12.798</td>
  <td class=xl68 align=right width=39 style='width:29pt'>475</td>
  <td class=xl68 align=right width=39 style='width:29pt'>517</td>
  <td class=xl68 align=right width=39 style='width:29pt'>992</td>
  <td class=xl68 align=right width=39 style='width:29pt'>181</td>
  <td class=xl68 align=right width=39 style='width:29pt'>207</td>
  <td class=xl68 align=right width=39 style='width:29pt'>388</td>
  <td class=xl68 align=right width=27 style='width:20pt'>2</td>
  <td class=xl68 align=right width=22 style='width:17pt'>0</td>
  <td class=xl68 align=right width=42 style='width:32pt'>2</td>
  <td class=xl68 align=right width=35 style='width:26pt'>131</td>
  <td class=xl68 align=right width=38 style='width:29pt'>119</td>
  <td class=xl68 align=right width=47 style='width:35pt'>250</td>
  <td class=xl67 align=right width=64 style='width:48pt'>383.336</td>
  <td class=xl67 align=right width=64 style='width:48pt'>391.105</td>
  <td class=xl67 align=right width=64 style='width:48pt'>774.441</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=132 style='height:15.0pt;width:99pt'>SLEMAN</td>
  <td class=xl67 align=right width=64 style='width:48pt'>488.146</td>
  <td class=xl67 align=right width=64 style='width:48pt'>496.418</td>
  <td class=xl67 align=right width=64 style='width:48pt'>984.564</td>
  <td class=xl67 align=right width=46 style='width:35pt'>15.642</td>
  <td class=xl67 align=right width=46 style='width:35pt'>16.591</td>
  <td class=xl67 align=right width=46 style='width:35pt'>32.233</td>
  <td class=xl67 align=right width=46 style='width:35pt'>34.072</td>
  <td class=xl67 align=right width=46 style='width:35pt'>35.324</td>
  <td class=xl67 align=right width=53 style='width:40pt'>69.396</td>
  <td class=xl68 align=right width=39 style='width:29pt'>575</td>
  <td class=xl68 align=right width=39 style='width:29pt'>569</td>
  <td class=xl67 align=right width=39 style='width:29pt'>1.144</td>
  <td class=xl68 align=right width=39 style='width:29pt'>357</td>
  <td class=xl68 align=right width=39 style='width:29pt'>351</td>
  <td class=xl68 align=right width=39 style='width:29pt'>708</td>
  <td class=xl68 align=right width=27 style='width:20pt'>25</td>
  <td class=xl68 align=right width=22 style='width:17pt'>17</td>
  <td class=xl68 align=right width=42 style='width:32pt'>42</td>
  <td class=xl68 align=right width=35 style='width:26pt'>10</td>
  <td class=xl68 align=right width=38 style='width:29pt'>12</td>
  <td class=xl68 align=right width=47 style='width:35pt'>22</td>
  <td class=xl67 align=right width=64 style='width:48pt'>538.827</td>
  <td class=xl67 align=right width=64 style='width:48pt'>549.282</td>
  <td class=xl67 align=right width=64 style='width:48pt'>1.088.109</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=132 style='height:15.0pt;width:99pt'>KOTA
  YOGYAKARTA</td>
  <td class=xl67 align=right width=64 style='width:48pt'>170.211</td>
  <td class=xl67 align=right width=64 style='width:48pt'>176.321</td>
  <td class=xl67 align=right width=64 style='width:48pt'>346.532</td>
  <td class=xl67 align=right width=46 style='width:35pt'>12.357</td>
  <td class=xl67 align=right width=46 style='width:35pt'>13.827</td>
  <td class=xl67 align=right width=46 style='width:35pt'>26.184</td>
  <td class=xl67 align=right width=46 style='width:35pt'>19.167</td>
  <td class=xl67 align=right width=46 style='width:35pt'>21.921</td>
  <td class=xl67 align=right width=53 style='width:40pt'>41.088</td>
  <td class=xl68 align=right width=39 style='width:29pt'>254</td>
  <td class=xl68 align=right width=39 style='width:29pt'>224</td>
  <td class=xl68 align=right width=39 style='width:29pt'>478</td>
  <td class=xl68 align=right width=39 style='width:29pt'>554</td>
  <td class=xl68 align=right width=39 style='width:29pt'>617</td>
  <td class=xl67 align=right width=39 style='width:29pt'>1.171</td>
  <td class=xl68 align=right width=27 style='width:20pt'>18</td>
  <td class=xl68 align=right width=22 style='width:17pt'>8</td>
  <td class=xl68 align=right width=42 style='width:32pt'>26</td>
  <td class=xl68 align=right width=35 style='width:26pt'>14</td>
  <td class=xl68 align=right width=38 style='width:29pt'>16</td>
  <td class=xl68 align=right width=47 style='width:35pt'>30</td>
  <td class=xl67 align=right width=64 style='width:48pt'>202.575</td>
  <td class=xl67 align=right width=64 style='width:48pt'>212.934</td>
  <td class=xl67 align=right width=64 style='width:48pt'>415.509</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=132 style='height:15.0pt;width:99pt'>Jumlah</td>
  <td class=xl69 width=64 style='width:48pt'>1.694.342</td>
  <td class=xl69 width=64 style='width:48pt'>1.721.540</td>
  <td class=xl69 width=64 style='width:48pt'>3.415.882</td>
  <td class=xl69 width=46 style='width:35pt'>43.028</td>
  <td class=xl69 width=46 style='width:35pt'>46.426</td>
  <td class=xl69 width=46 style='width:35pt'>89.454</td>
  <td class=xl69 width=46 style='width:35pt'>79.580</td>
  <td class=xl69 width=46 style='width:35pt'>85.611</td>
  <td class=xl69 width=53 style='width:40pt'>165.191</td>
  <td class=xl69 width=39 style='width:29pt'>1.735</td>
  <td class=xl69 width=39 style='width:29pt'>1.686</td>
  <td class=xl69 width=39 style='width:29pt'>3.421</td>
  <td class=xl69 width=39 style='width:29pt'>1.483</td>
  <td class=xl69 width=39 style='width:29pt'>1.587</td>
  <td class=xl69 width=39 style='width:29pt'>3.070</td>
  <td class=xl65 width=27 style='width:20pt'>47</td>
  <td class=xl65 width=22 style='width:17pt'>25</td>
  <td class=xl65 width=42 style='width:32pt'>72</td>
  <td class=xl65 width=35 style='width:26pt'>185</td>
  <td class=xl65 width=38 style='width:29pt'>171</td>
  <td class=xl65 width=47 style='width:35pt'>356</td>
  <td class=xl69 width=64 style='width:48pt'>1.820.400</td>
  <td class=xl69 width=64 style='width:48pt'>1.857.046</td>
  <td class=xl69 width=64 style='width:48pt'>3.677.446</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=132 style='width:99pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=27 style='width:20pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
