.logo{
display: flex;
position: absolute;
width: 243px;
height: 208.12px;
left: 64px;
top: 0px;
}

.navbar{
display: fixed;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 42px;

position: absolute;
width: 924px;
height: 31.65px;
left: 320px;
top: 65.22px;
}

.menu1{
position: absolute;
width: 49px;
height: 23.02px;
left: 0px;
top: 4.32px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height */


color: #000000;
}

.menu2{
    position: absolute;
    width: 63px;
    height: 23.02px;
    left: 91px;
    top: 4.32px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    
    
    color: #000000;
}
.menu3{
position: absolute;
width: 75px;
height: 23.02px;
left: 222px;
top: 4.32px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height */


color: #000000;
}
.menu4{
    position: absolute;
    width: 68px;
    height: 23.02px;
    left: 339px;
    top: 4.32px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    
    
    color: #000000;    
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 36px;
    position: absolute;
    width: 300px;
    height: 31.65px;
    left: 449px;
    top: 0px;
  }

  /* Style untuk input search */
  .search-box input[type="text"] {
    border: none;
    outline: none;
    font-size: 14px;
    width: 100%;
  }

  /* Style untuk logo search */
  .search-box .search-icon {
    width: 36px;
    height: 36px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-box .search-icon img {
    width: 18px;
    height: 18px;
  }

.login{
position: absolute;
width: 88px;
height: 31.65px;
left: 836px;
top: 0px;

background: #144D29;
}


h1{
position: absolute;
width: 1189px;
height: 119.88px;
left: 128px;
top: 157.29px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
display: flex;
align-items: center;
text-align: center;

color: #144D29;
}

.mulai{
position: absolute;
width: 173.33px;
height: 47.95px;
left: 633px;
top: 305px;

background: #144D29;
}

.card-container{
position: absolute;
width: 1440px;
height: 372.11px;
left: 0px;
top: 380px;
overflow-x: scroll;

}

.elips-top{
  position: absolute;
  width: 1436px;
  height: 123.72px;
  left: 0px;
  top: 277.17px;
  
  background: #FFFFFF;
}

.elips-bot{
  position: absolute;
  width: 1436px;
  height: 123.72px;
  left: 0px;
  top: 649.28px;
  
  background: #FFFFFF;
}

.card1{
position: absolute;
width: 336px;
height: 388px;
left: 0px;
top: 0px;
}

.card2{
  position: absolute;
  width: 336px;
  height: 388px;
  left: 348px;
  top: 0px;
}
.card3{
  position: absolute;
  width: 336px;
  height: 388px;
  left: 696px;
  top: 0px;
  
}
.card4{
  position: absolute;
  width: 336px;
  height: 388px;
  left: 1044px;
  top: 0px;
}
.card5{
  position: absolute;
width: 336px;
height: 388px;
left: 1392px;
top: 0px;
}
.card6{
  position: absolute;
width: 336px;
height: 388px;
left: 1740px;
top: 0px;
}

.caption-artikel{
  position: absolute;
width: 370px;
height: 72px;
left: 122px;
top: 853px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #144D29;
}

.frame-artikel{
position: absolute;
align-items: center;
width: 1201px;
height: 800px;
top: 100px;
overflow-x: scroll;
}

.article-1{
  position: absolute;
  width: 400px;
  height: 600px;
  left: 6px;
  top: 4px;
}
.article-1 .text-article-1 p{
  position: absolute;
width: 400px;
height: 92px;
left: 6px;
top: 524px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
text-align: justify;

color: #000000;
}
.article-1 .art-1{
  position: absolute;
width: 116px;
height: 27.93px;
left: 6px;
top: 627px;
}

.article-2{
position: absolute;
width: 400px;
height: 650.93px;
left: 426px;
top: 4px;
}
.article-2 .text-article-2 p{
  position: absolute;
  width: 400px;
  height: 92px;
  left: 6px;
  top: 524px;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: justify;
  
  color: #000000;
}
.article-2 .art-2{
  position: absolute;
  width: 116px;
  height: 27.93px;
  left: 6px;
  top: 627px;
  
}

.article-3{
  position: absolute;
width: 400px;
height: 650.93px;
left: 846px;
top: 4px;
}
.article-3 .text-article-3{
  position: absolute;
width: 400px;
height: 92px;
left: 6px;
top: 524px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
text-align: justify;

color: #000000;
}

.article-3 .art-3{
  position: absolute;
width: 116px;
height: 27.93px;
left: 6px;
top: 627px;
}

.more{
  position: absolute;
width: 159px;
height: 45px;
left: 521px;
top: 695px;

filter: drop-shadow(2px 4px 4px rgba(20, 77, 41, 0.5));
}

.frame-full{
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 85px;

position: absolute;
width: 1440px;
height: 2831px;
left: -3px;
top: 1739px;
}

.dataset{
  width: 1318px;
  height: 876px;
}
.caption-dataset{
position: absolute;
width: 196px;
height: 72px;
left: 122px;
top: 0px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #144D29;
}
h5{
position: absolute;
width: 831px;
height: 60px;
left: 122px;
top: 92px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
display: flex;
align-items: center;

color: #000000;
}

