<!DOCTYPE html>
  <head>
    <title>KDA</title>
    <meta name="description" content="" />
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
   	<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
    <link href="css/templatemo_style.css" rel="stylesheet"> 
        
	<script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>  
     <script>
    function showhide()
    {
        var div = document.getElementById("newpost");
		if (div.style.display !== "none") 
		{
			div.style.display = "none";
		}
		else 
		{
			div.style.display = "block";
		}
    }
  </script>
  

  </head>
  <body>
    <!-- Menu Logout -->
    	<!-- logo start -->
    <div class="logo-kanwil"><img src="images/logo_kanwil.png"></div>
    	<div class="row">
        	<h1><a href="#">Kemenag Dalam Angka</a></h1>
            <div class="clear"></div>
            <div class="templatemo_smalltitle">Digitalisasi Data Penduduk Agama Non Muslim</div>
       </div>
    <!-- logo end -->  
      
   <div id="menu-container" class="main_menu">

   <!-- homepage start -->
    <div class="content homepage" id="menu-1">
  	<div class="container">
          	<div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainservice templatemo_botgap">
                	<div class="templatemo_link"><a class="show-2 templatemo_page2" href="#">Profil</a></div>
                	
                </div>
                <div class="templatemo_mainimg"><img src="images/salib.jpg" alt=home img 01></div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainimg templatemo_botgap templatemo_portfotopgap"><img src="images/pagoda.jpg" alt="home img 02"></div>
                <div class="templatemo_mainportfolio">
                      <div class="templatemo_link"><a href="hindu.php">Tempat Ibadah</a></div>
                	                   
                </div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_maintesti templatemo_botgap templatemo_topgap">
                	<div class="templatemo_link"><a href="login.php">Umat</a></div>
                </div>
                <div class="templatemo_mainimg"><img src="images/buddha.jpg" alt="home img 03"></div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainimg templatemo_botgap templatemo_topgap">
             	   <img src="images/pure.jpg" alt="home img 04">
                </div>
                <div class="templatemo_mainabout templatemo_botgap">
                	<div class="templatemo_link"><a class="show-5 templatemo_page5" href="#">Tentang Kami</a></div>
                </div>
                <div class="templatemo_maincontact">
                	<div class="templatemo_link"><a class="show-6 templatemo_page6" href="#">Kontak</a></div>
                </div>
            </div>
            <div class="templatemo_footer">Copyright © 2022 Team PKL UTDI</div>
    </div>
    
   </div>
    <!-- homepage end -->

    <!-- Profil start -->
   <div class="content services" id="menu-2">
		<div class="container">
        	<div class="row templatemo_bordergapborder">
            	<div class="col-md-3 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img src="images/22.jpg" alt="service image"></div>
                    <div class="templatemo_mainservice templatemo_botgap">
                	<div class="templatemo_linkservice"><a class="show-1 templatemo_homeservice" href="#">Kembali</a></div>
                </div>
                </div>
                
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_graybg">
                    <div class="templatemo_frame">
                	<h2>Kanwil Kemenag</h2>
                    <div class="clear"></div>
                    <p> <a rel="nofollow" href="https://diy.kemenag.go.id/" target="_parent">Kanwil Kemenag</a> atau Kantor Wilayah Kementerian Agama Daerah Istimewa Yogyakarta adalah instansi vertikal Kementerian Agama RI yang mempunyai tugas melaksanakan sebagian Tugas Pokok dan Fungsi Kementerian RI di wilayah Daerah Istimewa Yogyakarta berdasarkan kebijakan Menteri Agama RI dan peraturan perundang-undangan yang berlaku.<br> Kantor Wilayah Kementerian Agama Daerah Istimewa Yogyakarta berlokasi di Jalan Sukonandi No. 8, Kelurahan Semaki, Kecamatan Umbulharjo, Kota Yogyakarta, memiliki 71 Madrasah Negeri dan 78 KUA yang tersebar di 5 kabupaten/kota.
                    </p>
                    </div>
               	  </div>
              </div>
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap templatemo_topgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img src="images/11.jpeg" alt="service image"></div>
                </div>
            </div>
        </div>
     </div>  
    <!-- profil end -->	

     <!-- about me start -->
    <div class="content about" id="menu-5">
    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            <!--menu about me-->
      		<div id="ab">
            <div class="col-md-3 col-sm-12 templatemo_leftgap_about">
            <ul class="resp-tabs-list templatemo_tab">
                <li>Visi & Misi</li>
                <li>Tujuan</li>
                <li>Hasil</li>
            </ul>
            <div class="templatemo_aboutlinkwrapper">
     		<div class="templatemo_link"><a class="show-1 templatemo_homeabout" href="#">Kembali</a></div>
            </div>
            </div>
            <div class="resp-tabs-container templatemo_aboutcontainer">
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                         <div class="templatemo_frame">
                    	<h2>Visi & Misi</h2>
                    	<p>Visi : <br><br> Terwujudnya Masyarakat Daerah Istimewa Yogyakarta yang Taat Beragama, Rukun, Cerdas dan Sejahtera Lahir Batin dalam rangka mewujudkan Indonesia yang berdaulat, mandiri dan berkepribadian berlandaskan gotong royong <br><br> 
                        Misi :<br><br> a. Meningkatkan pemahaman kehidupan beragama;<br>

                        b. Memantapkan kerukunan intra dan antar umat beragama;<br>
                        
                        c. Menyediakan pelayanan kehidupan beragama yang merata dan berkualitas;<br>
                        
                        d. Meningkatkan pemanfaatan dan kualitas pengelolaan potensi ekonomi keagamaan;<br>
                        
                        e. Mewujudkan penyelenggaraan ibadah haji dan umrah yang berkualitas dan akuntabel;<br>
                        
                        f. Meningkatkan akses dan kualitas pendidikan umum berciri agama, pendidikan agama pada satuan pendidikan umum, dan pendidikan keagamaan;<br>
                        
                        g. Mewujudkan tatakelola pemerintahan yang bersih, akuntabel dan terpercaya.</p>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/parkiran600700.jpg" alt="Visi image"></div>
                    </div>
        

                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Tujuan dan Fungsi</h2>
                    	<p><br>
                            - Perumusan dan penetapan visi, misi, dan kebijakan teknis di bidang pelayanan dan bimbingan kehidupan beragama kepada masyarakat di provinsi;<br>

                            - Pelayanan, bimbingan, dan pembinaan di bidang haji dan umrah;<br>
                     
                            - Pelayanan, bimbingan, dan pembinaan di bidang pendidikan madrasah, pendidikan agama dan keagamaan;<br>
                     
                            - Pembinaan kerukunan umat beragama; <br>
                     
                            - Perumusan kebijakan teknis di bidang pengelolaan administrasi dan informasi; <br>
                     
                            - Pengkoordinasian perencanaan, pengendalian, pengawasan, dan evaluasi program; dan <br>
                     
                            - Pelaksanaan hubungan dengan pemerintah daerah, instansi terkait dan lembaga masyarakat dalam rangka pelaksanan tugas kementerian di provinsi.</p>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/parkiran600700(2).jpg" alt="tujuan image"></div>
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Hasil</h2>
                    	<p>We provide <a href="#">mobile website templates</a> for everyone. Suspendisse eget iaculis velit, at ullamcorper justo. Nulla mi elit, mollis sit amet eros eget, tempus accumsan diam. Nunc blandit nisl eu massa ultrices, eget adipiscing purus posuere. Maecenas sapien libero, tempor eu pulvinar in, blandit vitae sem.<br><br>
                        Vestibulum pellentesque turpis orci, sit amet varius velit aliquet id. In fringilla nisi id lorem scelerisque, vitae elementum quam porta. Vestibulum bibendum egestas velit, id mollis lacus euismod nec. Duis fringilla dui sit amet felis eleifend auctor. Duis rhoncus, nulla eget egestas consequat, justo purus elementum ipsum, ut blandit quam libero sit amet metus.</p>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/gedung600700.jpg" alt="hasil image"></div>
                </div>
            </div>
        </div>
			<div class="col-sm-12 templatemo_leftgap templatemo_aboutlinkwrapper1">
                	<div class="templatemo_aboutback templatemo_botgap">
                	<div class="templatemo_link"><a class="show-1 templatemo_homeabout" href="#">Kembali</a></div>
                </div>
                </div>
    </div>
            </div>
    </div>
    <!-- about me end -->

    <!-- kontak start -->
    <div class="content contact" id="menu-6">
    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            	<div class="col-md-3 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img src="images/templatemo_contact1.jpg" alt="contact image"></div>
                    <div class="templatemo_maincontact templatemo_botgap">
                	<div class="templatemo_link"><a href="index.html">Kembali</a></div>
                </div>
                </div>
                
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_graybg templatemo_paddinggap">
                	<h2>Kontak Kami</h2>
                    <div class="clear"></div>
                    	<form role="form" onsubmit="sendEmail(); reset(); return false;">
                            <div class="templatemo_form">
                                <input name="fullname" type="text" class="form-control"  id="fullname" placeholder="Your Name" maxlength="50"><br>
                            </div>

                            <div class="templatemo_form">
                                <input name="email" type="email"  class="form-control" id="email" placeholder="Your Email"><br>
                            </div>

                            <div class="templatemo_form">
                                <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"><br>
                            </div>

                            <div class="templatemo_form">
                                <textarea name="message" id="message"  cols="22" rows="7" class="form-control" placeholder="Your message"></textarea> <br>
                            </div>
                            <div class="templatemo_form">
                                <button type="submit" class="btn btn-primary">Kirim</button>
                            </div>
               	  </div>
                  <script src="https://smtpjs.com/v3/smtp.js"></script>
                  <script>
                    function sendEmail(){
                        Email.send({
                        Host : "smtp.elasticemail.com",
                        Port : 2525,
                        Username : "kennysuryo1006@gmail.com",
                        Password : "C71F6815B2DD44C6637654E5FEC9F7554C88",
                        To : 'kennysuryo106@gmail.com',
                        From : document.getElementById("email").value,
                        Subject : "Pesan Baru cuyy",
                        Body : "Name: " + document.getElementById("fullname").value
                            + "<br> Email: " + document.getElementById("email").value
                            + "<br> Subject: " + document.getElementById("subject").value
                            + "<br> Message: " + document.getElementById("message").value
                    }).then(
                    message => alert("Uhuyyy!!! Pesan Sukses Terkirim")
                    );
                    }
                  </script>
              </div>
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap templatemo_topgap">
                	<div class="templatemo_graybg templatemo_paddinggap">
                    	<h2>Lokasi Kami</h2>
                        <div class="clear"></div>
                        <div class="templatemo_contactmap">
		    			<div id="templatemo_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.9154005744203!2d110.37990331488062!3d-7.798781379572587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a577ed86f0911%3A0xcd971222910daa89!2sKanwil%20Kementerian%20Agama%20DIY!5e0!3m2!1sen!2sid!4v1666077333637!5m2!1sen!2sid" 
                            width="350" 
                            height="280"  
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>                        
        		        </div>
                        <div class="templatemo_address">
                            Jl. Sukonandi No.8, Semaki, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55166. <br>
                            Telpon Kantor / Fax : (0274) 513492<br>
                            Email : <a href="mailto:kanwildiy@kemenag.go.id" style="color: #080808;">kanwildiy@kemenag.go.id</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <!-- kontak end --> 
    
    <div class="templatemo_footer"></div>

    
    <!-- logo end -->  
   <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
				
            }
        });

        $('#ab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
        });
		

		$('#cmt').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
        });
    });
</script>
<!-- Team PKL UTDI -->
  </body>
</html>